

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.40.2 with theme Tranquilpeak 0.4.3-BETA">
    <title>Como R-Ladies começou no Brasil</title>
    <meta name="author" content="R-Ladies Brasil">
    <meta name="keywords" content="R-Ladies, R-Ladies Rio, R-Language">

    <link rel="icon" href="https://testerladies.netlify.com/favicon.png">
    

    
    <meta name="description" content="1° de janeiro de 2017 surgia R-Ladies Rio
">
    <meta property="og:description" content="1° de janeiro de 2017 surgia R-Ladies Rio
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Como R-Ladies começou no Brasil">
    <meta property="og:url" content="/2018/05/como-r-ladies-come%C3%A7ou-no-brasil/">
    <meta property="og:site_name" content="R-Ladies Brasil Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="R-Ladies Brasil Blog">
    <meta name="twitter:description" content="1° de janeiro de 2017 surgia R-Ladies Rio
">
    
      <meta name="twitter:creator" content="@RLadiesRio">
    
    

    
    

    
      <meta property="og:image" content="https://digityser.org/wp-content/uploads/2017/12/R-LadiesGlobal.png">
    

    
      <meta property="og:image" content="https://testerladies.netlify.com/ipanema.png">
    
    
      <meta property="og:image" content="https://testerladies.netlify.com/img/Capa.jpg">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://testerladies.netlify.com/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://testerladies.netlify.com/">R-Ladies Brasil Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://testerladies.netlify.com/#about">
    
    
    
      
        <img class="header-picture" src="https://digityser.org/wp-content/uploads/2017/12/R-LadiesGlobal.png" alt="Foto do autor" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://testerladies.netlify.com/#about">
          <img class="sidebar-profile-picture" src="https://digityser.org/wp-content/uploads/2017/12/R-LadiesGlobal.png" alt="Foto do autor" />
        </a>
        <h4 class="sidebar-profile-name">R-Ladies Brasil</h4>
        
          <h5 class="sidebar-profile-bio">O Blog das R-Ladies Brasileiras</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://testerladies.netlify.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Início</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://testerladies.netlify.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorias</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://testerladies.netlify.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://testerladies.netlify.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Arquivo</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://testerladies.netlify.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Sobre</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rladies/starter-kit/wiki/Code-of-Conduct" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://testerladies.netlify.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/img/Capa.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Como R-Ladies começou no Brasil
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-05-13T00:00:00Z">
        
  Maio 13, 2018

      </time>
    
    
  
  
    <span>em</span>
    
      <a class="category-link" href="https://testerladies.netlify.com/categories/r--releases">R- releases</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>1° de janeiro de 2017 surgia R-Ladies Rio
</p>

<p>Em 28 de dezembro de 2016, Celina Rebello e Thais Viana entraram em contato com as R-Ladies sobre a abertura de um capítulo no Rio de Janeiro. 1° de janeiro de 2017, <strong>R-Ladies Rio</strong> recebeu a chancela de R-Ladies Global para iniciar suas atividades de inclusão de minorias de gênero e democratização de acesso à Linguagem R na cidade do Rio de Janeiro. No meetup de abertura, contou com a presença de Gabriela de Queiroz, fundadora das <strong>R-Ladies</strong>.
Nosso <a href="https://github.com/rladies/starter-kit/wiki/Code-of-Conduct#portuguese">Código de Conduta</a> é praticado em cada um de nossos encontros e epaços.
<em>R-Ladies Rio</em> foi primeiro chapter R-Ladies no Brasil, seguido por São Paulo, Natal, Tocantins, Porto Alegre e Belo Horizonte. R-Ladies Rio está no twitter(@rladiesrio) e no Facebook(www.facebook.com/rladiesrio).Todo o projeto no Rio foi idealizado para somar às demais comunidades, temos integrantes que são R-Ladies, Pyladies, Techmakers, Java by Women, entre muitas outras comunidades, com diversas formações e graduações acadêmicas e profissionais.</p>

<h1 id="afinal-o-que-é-r-ladies">Afinal, o que é R-Ladies?</h1>

<p>Gabriela de Queiroz fundou a <strong>R-Ladies</strong> em 1º de outubro de 2012. Ela queria devolver à comunidade depois de ir a vários encontros e aprender muito de graça. O primeiro encontro foi realizado em San Francisco, Califórnia (Estados Unidos). Nos anos seguintes, mais dois capítulos da R-Ladies começaram em todo o mundo: Twin Cities e Taipei. R-Ladies London foi o quarto capítulo, lançado em março de 2016. Embora cada capítulo tenha começado a funcionar de forma independente, a necessidade de coordenação e apoio de alto nível tornou-se evidente na utilização do R! 2016 onde os capítulos de São Francisco e Londres se encontraram. Depois de algum brainstorming inicial durante o useR! A conferência de 2016, Gabriela de Queiroz e Erin LeDell da R-Ladies São Francisco e Chiin-Rui Tan, Alice Daish, Hannah Frick, Rachel Kirkham e Claudia Vitolo de R-Ladies London, bem como Heather Turner se uniram para solicitar um patrocínio ao R-Consortium para apoiar e incentivar a expansão global das <strong>R-Ladies</strong>. R-Ladies Global nasceu e o subsídio foi concedido em setembro de 2016. Desde então, R-Ladies cresceu para mais de 100 capítulos, graças às nossas incríveis organizadoras e R-Ladies que ajudaram a construir e manter nosso site oficial (rladies.org engajando com uma comunidade ainda maior através das mídias sociais (@RLadiesGlobal) e ajudando-se mutuamente todos os dias de milhões de maneiras diferentes. R-Ladies realizam meetups gratuitos pelo mundo, no momento em que esse post foi escrito, temos:</p>

<p><img src="https://testerladies.netlify.com/static/img/Rladieschapters.png" alt="chapters" /></p>

<h1 id="os-meetups-r-ladies-rio">Os meetups R-Ladies Rio</h1>

<p>O primeiro meetup R-Ladies Rio aconteceu no Senac da Santa Luzia. Por ocasião, tivemos a Gabriela de Queiroz conosco e o evento aconteceu numa sala com capacidade para 40 pessoas. Foi um dia bastante difícil em termos de logística por conta das tensões no Rio de Janeiro. Mesmo com todas as dificuldades enfrentadas, lotamos o espaço o que não é muito comum na cena de meetups cariocas.</p>

<p>O segundo meetup foi em ipanema. Foram apresentadas Palestras com Keyla Caroline, Natália Medina e Ingrid Luz, e Celina Rebello. Keyla tratou de suas áreas de expertise profissional como Extração, Transformação e Carga. Natália Medina e Ingrid Luz, ambas especialistas em Design UX, abordaram Visualização de Dados - uma das apresentações mais bonitas que já tivemos - e ousamos dizer uma das melhores apresentações do tema na cena carioca de meetups. Celina Rebello mostrou os fundamentos de um sistema de recomendação feito em R, com enfoque em Inteligência de Negócios, parte de seu trabalho de pesquisa.</p>

<p><img src="https://testerladies.netlify.com/static/img/ipanema.png" alt="2ndmeetup" /></p>

<p>O terceiro meetup aconteceu na UERJ. Foram apresentadas Palestras sobre aplicações de R na Física de no Direito. A Dra Clemência Mora, professora adjunta do Departamento de Física Nuclear e Altas Energias da UERJ, apresentou aplicações do R na Física. A Economista e pesquisadora Helena Riveiro apresentou sua dissertação de mestrado que tratava da eficiência dos juizados especiais, com conceitos de Jurimetria e análise envoltória de dados.</p>

<p>O avanço dos meetups do Rio de Janeiro contribuiu para a divulgação das R-Ladies no Brasil e a partir dessas ações, surgiram os grupos de Natal, Tocantins, Porto Alegre, e Belo Horizonte.</p>

<h2 id="contribuem-para-esse-blog">Contribuem para esse blog</h2>

<ul>
<li>Iara Passos</li>
<li>Celina Rebello</li>
</ul>

<h2 id="licenças">Licenças</h2>

<p>hugo-tranquilpeak-theme tem licença <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/LICENSE">GNU General Public License v3.0</a>
<br>Os Anúncios são para custear o servidor onde o blog é hospedado.</br></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">ETIQUETADO em</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://testerladies.netlify.com/tags/r-ladies/">R-Ladies</a>

  <a class="tag tag--primary tag--small" href="https://testerladies.netlify.com/tags/r-ladies-rio/">R-Ladies Rio</a>

  <a class="tag tag--primary tag--small" href="https://testerladies.netlify.com/tags/r-language/">R-Language</a>

  <a class="tag tag--primary tag--small" href="https://testerladies.netlify.com/tags/gender-gap/">Gender Gap</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PRÓXIMO</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://testerladies.netlify.com/2018/05/como-r-ladies-come%C3%A7ou-no-brasil/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://testerladies.netlify.com/2018/05/como-r-ladies-come%C3%A7ou-no-brasil/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://testerladies.netlify.com/2018/05/como-r-ladies-come%C3%A7ou-no-brasil/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 R-Ladies Brasil. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PRÓXIMO</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://testerladies.netlify.com/2018/05/como-r-ladies-come%C3%A7ou-no-brasil/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://testerladies.netlify.com/2018/05/como-r-ladies-come%C3%A7ou-no-brasil/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://testerladies.netlify.com/2018/05/como-r-ladies-come%C3%A7ou-no-brasil/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftesterladies.netlify.com%2F2018%2F05%2Fcomo-r-ladies-come%25C3%25A7ou-no-brasil%2F">
          <i class="fa fa-facebook-official"></i><span>Compartilhar no Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ftesterladies.netlify.com%2F2018%2F05%2Fcomo-r-ladies-come%25C3%25A7ou-no-brasil%2F">
          <i class="fa fa-twitter"></i><span>Compartilhar no Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Ftesterladies.netlify.com%2F2018%2F05%2Fcomo-r-ladies-come%25C3%25A7ou-no-brasil%2F">
          <i class="fa fa-google-plus"></i><span>Compartilhar no Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://digityser.org/wp-content/uploads/2017/12/R-LadiesGlobal.png" alt="Foto do autor" />
    
    <h4 id="about-card-name">R-Ladies Brasil</h4>
    
      <div id="about-card-bio">O Blog das R-Ladies Brasileiras</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Voluntariado
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Brasil
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Pesquisar" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://testerladies.netlify.com/2018/05/como-r-ladies-come%C3%A7ou-no-brasil/">
                <h3 class="media-heading">Como R-Ladies começou no Brasil</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>1° de janeiro de 2017 surgia R-Ladies Rio
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         1 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://testerladies.netlify.com/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://testerladies.netlify.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/testerladies.netlify.com\/2018\/05\/como-r-ladies-come%C3%A7ou-no-brasil\/';
          
            this.page.identifier = '\/2018\/05\/como-r-ladies-come%C3%A7ou-no-brasil\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

