
  
  
    
    
      
      
        
        
        
        
        
          
          
          
        
        
        
      
      
    
  




  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.40.2 with theme Tranquilpeak 0.4.3-BETA">
    <title>Categories</title>
    <meta name="author" content="R-Ladies Brasil">
    <meta name="keywords" content="">

    <link rel="icon" href="https://testerladies.netlify.com/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://testerladies.netlify.com/categories/index.xml">
    

    
    <meta name="description" content="Hugo tranquilpeak theme demo">
    <meta property="og:description" content="Hugo tranquilpeak theme demo">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Categories">
    <meta property="og:url" content="/categories/">
    <meta property="og:site_name" content="R-Ladies Brasil Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="R-Ladies Brasil Blog">
    <meta name="twitter:description" content="Hugo tranquilpeak theme demo">
    
      <meta name="twitter:creator" content="@RLadiesRio">
    
    

    
    

    
      <meta property="og:image" content="https://digityser.org/wp-content/uploads/2017/12/R-LadiesGlobal.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://testerladies.netlify.com/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://testerladies.netlify.com/">R-Ladies Brasil Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://testerladies.netlify.com/#about">
    
    
    
      
        <img class="header-picture" src="https://digityser.org/wp-content/uploads/2017/12/R-LadiesGlobal.png" alt="Foto do autor" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://testerladies.netlify.com/#about">
          <img class="sidebar-profile-picture" src="https://digityser.org/wp-content/uploads/2017/12/R-LadiesGlobal.png" alt="Foto do autor" />
        </a>
        <h4 class="sidebar-profile-name">R-Ladies Brasil</h4>
        
          <h5 class="sidebar-profile-bio">O Blog das R-Ladies Brasileiras</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://testerladies.netlify.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Início</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://testerladies.netlify.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorias</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://testerladies.netlify.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://testerladies.netlify.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Arquivo</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://testerladies.netlify.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Sobre</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rladies/starter-kit/wiki/Code-of-Conduct" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://testerladies.netlify.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">

        <div id="categories-archives" class="main-content-wrap">
          <form id="filter-form" action="##">
            <input name="category" type="text" class="form-control input--xlarge"
                   placeholder="Pesquisar categoria" autofocus="autofocus">
          </form>
          <h5 class="archive-result text-color-base text-xlarge"
              data-message-zero="não foram encontradas categorias"
              data-message-one="1 categoria encontrada"
              data-message-other="{n} categorias encontradas"></h5>
          <section class="boxes">
            
              
                
                <div>
                  <a href="#posts-list-r--releases" class="category-anchor" data-category="r--releases" data-parent-categories="">r--releases</a>
                  
                </div>
              
            
          </section>
          <section class="boxes">
            
              
                
                <div id="posts-list-r--releases" class="archive box" data-category="r--releases" data-parent-categories="" style="display: block;">
                  <h4 class="archive-title text-xlarge">
                    <a class="link-unstyled" href="r--releases">r--releases (1)</a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://testerladies.netlify.com/2018/05/como-r-ladies-come%C3%A7ou-no-brasil/">Como R-Ladies começou no Brasil</a><span class="archive-post-date"> - 
  Maio 13, 2018
</span>
                      </li>
                    
                    
                  </ul>
                </div>
              
            
          </section>
        </div>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 R-Ladies Brasil. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://digityser.org/wp-content/uploads/2017/12/R-LadiesGlobal.png" alt="Foto do autor" />
    
    <h4 id="about-card-name">R-Ladies Brasil</h4>
    
      <div id="about-card-bio">O Blog das R-Ladies Brasileiras</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Voluntariado
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Brasil
      </div>
    
  </div>
</div>

    
  
    
    <div id="cover" style="background-image:url('https://testerladies.netlify.com/images/cover.jpg');"></div>
  


  </body>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://testerladies.netlify.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




</html>
